<!DOCTYPE html>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file, you
 can obtain one at http://mozilla.org/MPL/2.0/.

 Copyright (C) 2018 Markus Kitsinger (SwooshyCueb) <root@swooshalicio.us>
-->
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="google-signin-client_id" content="330674672253-78oco6o9f05m5bv0m6t4o2hdahk76663.apps.googleusercontent.com">

    <title>YT Broadcaster TTS</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="topbaby">
      <div id="leftspace"></div>
      <div id="title"><h1>YT Broadcaster TTS</h1></div>
      <div id="goog-signin"></div>
    </div>

    <form>
      <input type="text" class="txt">
      <div>
        <label>Voice</label><select></select>
        <div class="clearfix"></div>
      </div>
      <div>
        <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
        <div class="rate-value">1</div>
        <div class="clearfix"></div>
      </div>
      <div>
        <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
        <div class="pitch-value">1</div>
        <div class="clearfix"></div>
      </div>
      <div class="controls">
        <button id="play" type="submit">Play</button>
        <button id="start" disabled>Start</button>
        <button id="stop">Stop</button>
      </div>
    </form>

    <pre id="statustext"></pre>

    <script src="script.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
